@import '~bootstrap/scss/bootstrap'

body
  margin: 0
  padding: 0

.header-container
  padding: 20px
  display: flex
  justify-content: space-between
  align-items: center
  font-family: 'Bison'

@font-face
  font-family: 'Bison'
  src: url('bison.ttf') format('truetype')
